VITE_SUPABASE_URL=https://sjcymkqrmivdlktbwjua.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqY3lta3FybWl2ZGxrdGJ3anVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MDY2NjcsImV4cCI6MjA1ODE4MjY2N30.KFbEgJp7dFKLCjJ7NIucymI_R2zolTMerIreFDUZfO0
